<!DOCTYPE html>
<html>
<head>
    <title>Ultimate 3D Atom</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="atom">
        <div class="nucleus" id="nucleus"></div>
        
        <div class="orbit-container">
            <div class="orbit orbit-1">
                <div class="electron"></div>
                <div class="electron" style="animation-delay: -2s;"></div>
            </div>
            
            <div class="orbit orbit-2">
                <div class="electron"></div>
                <div class="electron" style="animation-delay: -1.5s;"></div>
                <div class="electron" style="animation-delay: -3s;"></div>
                <div class="electron" style="animation-delay: -4.5s;"></div>
            </div>
            
            <div class="orbit orbit-3">
                <div class="electron"></div>
                <div class="electron" style="animation-delay: -2.66s;"></div>
                <div class="electron" style="animation-delay: -5.33s;"></div>
            </div>
            <div class="orbit orbit-4">
                <div class="electron"></div>
                <div class="electron" style="animation-delay: -2.66s;"></div>
                <div class="electron" style="animation-delay: -5.33s;"></div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>